# Fractal-Intergration

./: Fractal.Intergration.sln
Application/: Application.csproj  DependancyInjection.cs
Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IFractolDbContext.cs  IPickListBase.cs
Application/Common/Models/: PaginatedListBase.cs
Application/PickList/Commands/AddPickList/: AddPickListCommand.cs
Application/PickList/Commands/GetPickList/: GetPickListCommand.cs
Application/PickList/Commands/UpdatePickList/: UpdatePickListCommand.cs
Application/PickListHelper/Commands/AddPickListHelper/: AddPickListHelperCommand.cs
Application/PickListHelper/Commands/GetPicklistHelper/: GetPickListHelperCommand.cs
Application/Products/Commands/: Class1.cs
Application/Products/Commands/AddProduct/: AddProductsCommand.cs
Application/Products/Commands/GetProducts/: GetProductsCommand.cs
Application/Products/Commands/UpdateProduct/: UpdateProductsCommand.cs
AzureFunctions.Extensions.Swashbuckle/: AzureFunctions.Extensions.Swashbuckle.csproj  SwashBuckleStartupExtension.cs
Domain/Entities/: PickList.cs  PickListHelper.cs  Product.cs
FunctionApi/: FunctionApi.csproj  Startup.cs  host.json  local.settings.json
FunctionApi/Controllers/: ApiController.cs  PickListController.cs  PickListHelperController.cs  ProductController.cs
FunctionApi/Extension/: HttpRequestExtensions.cs
FunctionApi/Models/: ValidateRequsts.cs
FunctionApi/Properties/: serviceDependencies.cw-amr-fractal-functionapp-dev - Zip Deploy.json
FunctionApi/Properties/ServiceDependencies/cw-amr-fractal-functionapp-dev - Zip Deploy/: storage1.arm.json
FunctionApi/Validators/Models/PickList/: AddPickListCommandValidator.cs  GetPickListCommandValidator.cs
FunctionApi/Validators/Models/PickListHelper/: AddPickListHelperCommandValidator.cs  GetPickListHelperCommandValidator.cs  UpdatePickListHelperCommandValidator.cs
FunctionApi/Validators/Models/Product/: AddProductCommandValidator.cs  GetProductCommandValidator.cs  UpdateProductCommandValidator.cs
FunctionApi/devops/: fractal-intergration-api.armParameters.dev.json  fractal-intergration-api.armParameters.qa.json  fractal-intergration-api.armTemplate.json  fractal-intergration-api.armTemplate.prod.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: FractolDbContext.cs
Infrastructure/Persistence/Configurations/: TimeLogConfiguration.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ApiController.cs  ProductController.cs
WebApi/Extension/: HttpRequestExtensions.cs
WebApi/Models/: ValidateRequsts.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/Models/: GetProductCommandValidator.cs
